<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STACK</title>
		<style>
			body {
            background-color: #2b2b2b;
            color: white;
            font-family: Arial, sans-serif;
            justify-content: center;
            padding-top: 25%;
        }
        #popup {
            padding: 20px;
            background-image: linear-gradient(48deg, #535353, #2b2b2b);
            color: #fff;
            max-width: 300px;
            margin: 20px auto;
            border: #e49827 2px solid;
            border-radius: 16px;
            
        }
        #techStackContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .techStackCard {
            padding: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            width: 100px;
            min-height: 50px;
        }
        .icon {
            margin: 10px;
            max-width: 50px;
            background-color: #535353;
        }
        .logo-circle {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            background-color: #535353;
            padding: 10px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin: 10px;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #6e6e6e;
            font-weight: bold;
            padding: 10px;
            border-radius: 8px;
            margin: 10px;
        }
        .button:hover {
            background-color: #e49827;
            cursor: pointer;
        }
        #popup .caption {
            margin: 10px;
        }
		</style>
	</head>
	<body id="html">
		<div id="popup">
            <div class="caption">Ausgewählt</div> 
            <div class="header">13 Shopsysteme</div>
            <div class="button">Plugins</div></div>
    <div id="techStackContainer">
    </div>
    <script src="main.js"></script>
    </body>
</html>